MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ciocoiu_Cristian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciocoiu_Cristian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake&amp;Sale" Grid.Column="1" Margin="209,24,258,369" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Grid.Column="1" Margin="70,111,468,190" FontWeight="Bold">
            <Canvas Margin="0,10,0,-10">
                <Label x:Name="lblGlazedRaised" Canvas.Top="4">
                    <Label x:Name="lblGlazed" Content="Glazed" FontWeight="Normal"/>
                </Label>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="71" Canvas.Top="8" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="52" FontWeight="Normal" Width="56"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="71" Canvas.Top="56"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Grid.Column="1" Margin="389,104,117,190" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="83" Canvas.Top="14" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="46" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="83" Canvas.Top="50"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="81" FontWeight="Normal" Width="53"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="83" Canvas.Top="85" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Column="1" Margin="0,263,56,22" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="43" Canvas.Left="92" Canvas.Top="6" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="154" Canvas.Top="2" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="167" Canvas.Left="196" Canvas.Top="6"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="368" Canvas.Top="4" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="406" Canvas.Top="8" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="48" Width="516" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="368" Canvas.Top="103"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="406" Canvas.Top="107"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Width="92" Canvas.Left="555" Canvas.Top="41" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="555" Canvas.Top="69" Width="92" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="555" Canvas.Top="101" Width="92"/>
            </Canvas>
        </GroupBox>
     <Menu Margin="-21,0,0,0" >
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
